<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <com.mycom.lib.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            border_width="2dp"
            border_color="@color/white" 
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="User name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtTimeStamp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="1 hr ago"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#969696"
                android:textSize="11dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtLikeNum"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:gravity="center|right"
            android:text="123"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/btnLike"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_star_black_selector"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#b2b2b2" />

    <TextView
        android:id="@+id/txtCaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:text="Check out Epissos"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <!-- Meddle Part -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/descr_image"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/progressPhoto"
                style="@style/ProgressBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:indeterminate="false"
                android:max="100" />

            <ImageView
                android:id="@+id/ivVideoIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/play_icon" />

            <FrameLayout
                android:id="@+id/layoutLock"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#e0ffffff" />

                <ImageView
                    android:id="@+id/ivPremium"
                    android:layout_width="118dp"
                    android:layout_height="68dp"
                    android:layout_gravity="left|top"
                    android:background="@drawable/lock_premium" />

                <ImageView
                    android:id="@+id/ivLockIcon"
                    android:layout_width="62dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/lock_key" />

                <TextView
                    android:id="@+id/txtLockNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#b2b2b2" />

    <!-- Messsage -->

    <LinearLayout
        android:id="@+id/layoutMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/layoutMsg1"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/msg_icon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtMessage1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Michal Smith"
                    android:textColor="#4a4a4a"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtMessageTimeStamp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="10h"
                    android:textColor="#969696"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- message 2 -->

        <LinearLayout
            android:id="@+id/layoutMsg2"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/msg_icon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtMessage2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Michal Smith"
                    android:textColor="#4a4a4a"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtMessageTimeStamp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="1h"
                    android:textColor="#969696"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- message3 -->

        <LinearLayout
            android:id="@+id/layoutMsg3"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/msg_icon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtMessage3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Michal Smith"
                    android:textColor="#4a4a4a"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtMessageTimeStamp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:gravity="right|center_vertical"
                    android:text="7h"
                    android:textColor="#969696"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Share -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#b2b2b2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="#f8f8f8"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutComment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="10 Comments"
                android:textColor="#4a4a4a"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.3dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#888888" />

        <LinearLayout
            android:id="@+id/layoutAddComment"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/comment" />
        </LinearLayout>

        <ImageView
            android:layout_width="0.3dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#888888" />

        <LinearLayout
            android:id="@+id/layoutShare"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

             <TextView
                android:id="@+id/txtApproval"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Approve"
                android:textColor="#4a4a4a"
                android:textSize="13dp" 
                android:visibility="gone"/>
                      
            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/share_new"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMore"
            android:layout_width="70dp"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#888888" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="20dp"
        android:background="#b2b2b2" />

</LinearLayout>