<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#f8f8f8">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/list_header_title"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="13sp" >

    </TextView>

</LinearLayout>