<?xml version="1.0" encoding="utf-8"?>
<com.basic.views.PhotoListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/navigation_back" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Photos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:text="Cancel"
            android:textSize="15dp" />

      
    </FrameLayout>
    
    <com.mycom.lib.XListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/white"
        android:divider="@null" />

</com.basic.views.PhotoListView>