<?xml version="1.0" encoding="utf-8"?>
<com.basic.views.PollContestView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.mycom.lib.XListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/white"
        android:divider="@null" />


</com.basic.views.PollContestView>